반지의 제왕 반지원정대

-
1		매일매일이 평화롭고 서로가 싸우지 않는 종족 ( 평화로운 호빗사진 )


1	2	매일매일이 축제와 즐거움이 가득한 종족
2	3	어김없이 매일매일 나는 마시며 놀고있다.
3	4	내이름은 프로도 
4	5	오늘은 마법사 간달프가 오는 날이다.

		<간달프 노래>


5	6	간달프 : 내가 네 삼촌의 생일날을 놓칠 것 같니?		삼촌을 잘 아시잖아요...
6	7	......	

8						마을을 온통 들쑤셔 놓았다니까요




8	9	IMGAE	: 빌보베긴스( 아쉬워하는표정 )
		QR	 Title: 프로도.. 마지막물건이야..
			      : 어 반지네요???

9	10	imgae : 반지받는 프로도	
			my treasure....
			네??

10	11	image : 무서운 빌보표정
			내놔!!! 내꺼야 그거 my treasure....
			!! 네..?? 왜요..

11	12	imgae : 사죄하는 빌보표정
			미안하다.. 나도 반지의 노예가......미안해
		<끼이익 소리>
			......뭐지....?

12	13	시간이흘러 간달프가 방문했다.
13	14	image : 문열고 오는 간달프
		잘있었냐 꼬맹이 
		어 간달프! 

14	15	간달프 윙크?사진
		빌보 물건은 다 물려받았지?
		그런데 이상한 반지가있어요
		
15	16	
	t	빌보의 반지야
	t	이제 이 반지는 너꺼야 
		(반지 도장찍는 사진 31:33 쯤)
		눈에 띄지 않는 곳에 놔두렴
		어디가세요??

16	17
		뭔가 찾아볼게 있어
		뭔데요??

17	18	그게 뭔지 나도 모르겠어
		? 지금 막 오셨잖아요

18	19	...나도 잘 몰라...
		아무튼 안전한 곳에 보관하렴...
		...반지요???

19	20	간달프는 아무말도 없이 허둥지둥 나갔다.
		의아한 나는 서랍깊숙한 곳에 반지가 담긴 편지를 놓아두었다.
		NEXT

20	21	두개의 탑 사진 (32:19)
		간달프 여행사진 (32:55쯤)
		누군가가 소리친다... "샤이어!!!!!"  "베긴스!!!!!!!"
		NEXT

21	22	
		평소와 같은 일상을 반복하고 있던 나는 누군가가 내 뒤를 잡아 깜짝놀아 뒤돌아봤다.
		놀랐잖아요 간달프!!

22	23	비밀은 지켰니?? 안전해!!!?
		(끼이이익)		
		간달프는 흠칫하며 뒤돌아봤다.
		여기 그 반지요. 왜그래요?

23	24
		간달프는 허둥지둥 벽난로에 반지가 담긴 편지를 불태웠다
		(36:56 사진)
		뭐하는거에요??

24	25
		아무말도 없는 간달프
		...
		손을 내밀어봐 프로도, 차가울꺼야
		뭐가보이니?
		뭔가 보이는거 없어?
		(반지받는 프로도 37:30 쯤)
		없어요. 아무것도요.

25	26

		37:35 사진
		.....
		어 무슨 문구가 있어요.

26	27
		......
		엘프족의 말인데..모르겠어요.

27	28
		읽을 사람이 거의 없지
		그 언어는 나도 못 읽는 모르도르의 언어란다.
		모르도르!

28	29	
		공동의 언어로 풀이하자면
		'모든 반지를 지배하는 절대 반지'
		'이 반지로 모든 반지를 찾아내고;
		'모든 반지를 불러들여'
		'어둠속에 가두어 버리리라'
		next

29	30
		이 반지가 바로 그 '절대 반지'야
		암흑의 왕 사우론이 운명의 산에서 만든 그 반지!
		(사우론 사진)
		'이 반지가 깨어난거야'
		주인의 부름을 듣고 말야
		(38:41 사진)
		사우론은 죽었잖아요.
		

30	31
		아니 프로도
		사우론의 정신은 죽지 않았어
		그의 생명은 반지에 있고 정신은 있어
		사우론은 부활했다.
		......!!
		'가져가요 간달프!!'

31	32
		(40:35 사진)
		안되 난 그건 안되
		받아야 해요!
		
32	33
		날 유옥하지 마라!
		난 받을 수 없어...
		안전하게 갖고 있지 못할거야
		40:46 사진
		이해해주렴 프로도.....
		샤이어에 둘수는 없어요!
33	34
		그래 절대 안되지...
		제가 어떻게 해야 되요?

34	35
		넌 떠나야되 아주 멀리
		샤이어를 벗어나 브리 마을로 가

		브리...

35	36	
		거기서 기다리고 있으마
		프랜싱 포니 여관에서
		그곳에선 반지가 안전할까요?

36	37	
		잘 모르겠다 프로도...
		난 지혜롭고 힘이 있는 최고의 마법사를 만나봐야겠어
		(백색의 마법사 사루만사진)
		그는 방법을 알거야

		베긴스라는 이름은 쓰지마라
		낮에만 움직이고 큰길은 다니지마라
		샤이어라면 빠져나갈수있어요!

37	38
		프로도...
		호빗은 놀라운 종족이다...
		(푸드득)
		누구냐!!!
		(42:23 사진)
		next

38	39
		(42:30 사진)
		억 소리와 함께 누군가가 올라왔다.
		그는...
		(샘 사진)
		어디서부터 엿들었지?? 
		'샘 와이즈 갬지!'
		next

39	40	
		어쩔수 없군...
		자네를 더 유용하게 써먹어야겠어...
		43:18 사진
		next

40	41	우여곡절의 시간이 끝나고.. 나는 간달프에게 조언을 듣고 샘과 같이 브리마을로 향했다.
		(43:40 쯤사진)

41	42
		44:05 사진
		57:43 사진 (브리마을)

42	43
		
		
				
